<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="style.css">
    <title>Pagina Web </title>
</head>
<body>
     <h1>Calculadora</h1>
<form id="calculadora">
  <table>
    <tr>
      <td colspan="4"><input type="text" readonly id="resultado"></td>
    </tr>
    <tr>
      <td><button type="button" id="clear" class="operacion">C</button></td>
      <td><button type="button" id="dividir" class="operacion">/</button></td>
      <td><button type="button" id="multiplicar" class="operacion">X</button></td>
      <td rowspan="2"><button type="button" id="restar" class="operacion">-</button></td>
    </tr>
    <tr>
      <td><button type="button">1</button></td>
      <td><button type="button">2</button></td>
      <td><button type="button">3</button></td>
    </tr>
    <tr>
      <td><button type="button">4</button></td>
      <td><button type="button">5</button></td>
      <td><button type="button">6</button></td>
      <td rowspan="2"><button type="button" id="sumar" class="operacion">+</button></td>
    </tr>
    <tr>
      <td><button type="button">7</button></td>
      <td><button type="button">8</button></td>
      <td><button type="button">9</button></td>
    </tr>
    <tr>
      <td colspan="2"><button type="button">0</button></td>
      <td colspan="2"><button type="button" id="igual"  class="operacion">=</button></td>
    </tr>
	</table>
</form>

<script src="script.js"></script>
</body>
</html>