<!DOCTYPE html>
<html>
<head>
    <title>Crear Administrador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>Crear Administrador</h2>
    <form method="POST">
        <input type="text" name="cedula" placeholder="Cédula" required>
        <input type="text" name="primer_nombre" placeholder="Primer Nombre" required>
        <input type="text" name="segundo_nombre" placeholder="Segundo Nombre">
        <input type="text" name="primer_apellido" placeholder="Primer Apellido" required>
        <input type="text" name="segundo_apellido" placeholder="Segundo Apellido">
        <input type="email" name="mail" placeholder="Correo" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Crear</button>
    </form>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</div>
</body>
</html>
