<!DOCTYPE html>
<html>
<head>
    <title>Editar Administrador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>Buscar Administrador</h2>
    <form method="POST">
        <input type="text" name="cedula" placeholder="Cédula" required>
        <button type="submit">Buscar</button>
    </form>

    {% if admin %}
    <h3>Editando: {{ admin['primer_nombre'] }} {{ admin['primer_apellido'] }}</h3>
    <form action="{{ url_for('guardar_edicion') }}" method="POST">
        <input type="hidden" name="cedula" value="{{ admin['cedula'] }}">
        <input type="text" name="primer_nombre" value="{{ admin['primer_nombre'] }}" required>
        <input type="text" name="segundo_nombre" value="{{ admin['segundo_nombre'] }}">
        <input type="text" name="primer_apellido" value="{{ admin['primer_apellido'] }}" required>
        <input type="text" name="segundo_apellido" value="{{ admin['segundo_apellido'] }}">
        <input type="email" name="mail" value="{{ admin['mail'] }}" required>
        <input type="password" name="password" placeholder="Nueva Contraseña" required>
        <button type="submit">Guardar Cambios</button>
    </form>
    {% endif %}

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</div>
</body>
</html>
