<!DOCTYPE html>
<html>
<head>
    <title>Administradores</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>Bienvenido {{ user['primer_nombre'] }}</h2>
    <a href="{{ url_for('crear_admin') }}">Crear nuevo administrador</a> |
    <a href="{{ url_for('editar_admin') }}">Editar administrador</a> |
    <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    <hr>
    <h3>Administradores creados por ti:</h3>
    <ul>
        {% for admin in admins %}
            <li>{{ admin['primer_nombre'] }} {{ admin['primer_apellido'] }} - {{ admin['mail'] }}</li>
        {% else %}
            <p>No has creado administradores aún.</p>
        {% endfor %}
    </ul>
</div>
</body>
</html>
