<!DOCTYPE html>
<html>
<head>
    <title>Login - Veterinaria V1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form method="POST">
        <input type="email" name="mail" placeholder="Correo" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
    </form>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</div>
</body>
</html>
