body { font-family: Arial, sans-serif; background:#f5f5f5; }
.container { max-width:800px; margin:40px auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
input { display:block; margin-bottom:10px; padding:8px; width:100%; box-sizing:border-box; }
button { padding:10px 16px; border:none; border-radius:6px; cursor:pointer; }
table { width:100%; border-collapse:collapse; margin-top:10px; }
th,td { padding:8px; border-bottom:1px solid #ddd; text-align:left; }
.error { color:red; }
